<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.64.1" />

  <title>Security Awareness Training - What Works? &middot; Eric Alexander</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en"/>

  
  <meta property="og:image" content="https://ericalexander.org/profile.png">

  
  <meta property="og:site_name" content="Eric Alexander"/>
  <meta property="og:title" content="Security Awareness Training - What Works?"/>
  <meta property="og:description" content="Need to be PCI, CJIS, or NIST 800-53 compliant? If so, Security Awareness Training (SAT) isn’t optional. What if you’re not bound by those security requirements? What if you could take a pragmatic approach and do it, not because you have to; rather, your only motivation is to reduce risk.
Let’s say you’re launching a new cryptocurrency exchange. You’re not bound by any compliance requirement, but, you’re also a major target."/>
  <meta property="og:url" content="https://ericalexander.org/post/security-awareness-training-what-works/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2018-01-27T15:01:50-0700"/>
  <meta property="article:modified_time" content="2018-01-27T15:01:50-0700"/>
  <meta property="article:author" content="Eric Alexander">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "Eric Alexander",
    "url" : "https://ericalexander.org/",
    "image": "https://ericalexander.org/profile.png",
    "description": ""
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "Security Awareness Training - What Works?",
    "headline": "Security Awareness Training - What Works?",
    "datePublished": "2018-01-27T15:01:50-0700",
    "dateModified": "2018-01-27T15:01:50-0700",
    "author": {
      "@type": "Person",
      "name": "Eric Alexander",
      "url": "https://ericalexander.org/"
    },
    "image": "https://ericalexander.org/profile.png",
    "url": "https://ericalexander.org/post/security-awareness-training-what-works/",
    "description": "Need to be PCI, CJIS, or NIST 800-53 compliant? If so, Security Awareness Training (SAT) isn’t optional. What if you’re not bound by those security requirements? What if you could take a pragmatic approach and do it, not because you have to; rather, your only motivation is to reduce risk.\nLet’s say you’re launching a new cryptocurrency exchange. You’re not bound by any compliance requirement, but, you’re also a major target."
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://ericalexander.org/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://ericalexander.org/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://ericalexander.org/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://ericalexander.org/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Eric Alexander</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://ericalexander.org/">Home</a>
        </li>
        <li>
          <a href="/posts/"> Posts </a>
        </li><li>
          <a href="https://ericalexander.org/SecurityNews"> Security News </a>
        </li><li>
          <a href="https://ericalexander.org/SecurityBreach"> Breach Data </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/ericalexanderorg" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/ericalexanderorg" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.reddit.com/user/ericalexander303" rel="me" title="Reddit">
        <i class="fab fa-reddit" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/ealexand" rel="me" title="Twitter">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Security Awareness Training - What Works?</h1>

  <div class="post-date">
    <time datetime="2018-01-27T15:01:50-0700">Jan 27, 2018</time> · 5 min read
  </div>

  <p>Need to be PCI, CJIS, or NIST 800-53 compliant? If so, Security Awareness Training (SAT) isn’t optional. What if you’re not bound by those security requirements? What if you could take a pragmatic approach and do it, not because you have to; rather, your only motivation is to reduce risk.</p>
<p>Let’s say you’re launching a new cryptocurrency exchange. You’re not bound by any compliance requirement, but, you’re also a major target. In fact, you’ll probably be more of a target than any company bound by PCI, CJIS, or NIST 800-53. [The] (<a href="https://www.coindesk.com/tether-claims-30-million-stable-token-stolen-attacker/">https://www.coindesk.com/tether-claims-30-million-stable-token-stolen-attacker/</a>) [proof] (<a href="https://www.bleepingcomputer.com/news/security/hackers-hijack-dns-server-of-blackwallet-to-steal-400-000/">https://www.bleepingcomputer.com/news/security/hackers-hijack-dns-server-of-blackwallet-to-steal-400-000/</a>) [is] (<a href="https://www.wired.com/2014/03/bitcoin-exchange/">https://www.wired.com/2014/03/bitcoin-exchange/</a>) [in] (<a href="https://threatpost.com/breach-bitcoinica-exchange-nets-87000-online-currency-051412/76559/">https://threatpost.com/breach-bitcoinica-exchange-nets-87000-online-currency-051412/76559/</a>) [the] (<a href="https://www.ccn.com/bitcoins-price-plummets-125k-bitcoins-may-stolen-bitfinex/">https://www.ccn.com/bitcoins-price-plummets-125k-bitcoins-may-stolen-bitfinex/</a>) [pudding] (<a href="https://www.ccn.com/new-details-emerge-bitstamps-5-million-bitcoin-hack/)">https://www.ccn.com/new-details-emerge-bitstamps-5-million-bitcoin-hack/)</a>.</p>
<p>OK, so you need to protect your data and have no compliance requirements. It&rsquo;s a unique advantage in that you can grocery shop compliance requirements. You can pick and choose what works and what doesn&rsquo;t.</p>
<p>You’ve got plenty to think about and one is Security Awareness Training. Your research starts with reviewing what’s out there. Google “filetype:pptx “security awareness training” and you find most training distils down to about 4 topics:</p>
<ul>
<li>Password Management: How to choose a good password and secure it</li>
<li>Email/Phishing: How not to fall for phishing</li>
<li>Browsing: How to avoid malware and data spills</li>
<li>Privacy: Definition of sensitive data and how to protect it</li>
<li>Role Based Training: Policies and procedures specific to a group.</li>
</ul>
<p>Time out. Let’s talk about how our brains work.</p>
<blockquote>
<p>“Until you make the unconscious conscious, it will direct your life and you will call it fate.” -Carl Jung</p>
</blockquote>
<p>We like to think we’re in control all the time. Truth is, our brains are on autopilot most of the time. Our brain wants to sort into buckets when making choices. It wants to do what worked last time. Email from IT asking me to do something? Just follow the instructions and get it over with. Excel asking me to trust a document? Yeah, it always does that, just click OK.</p>
<p>Like it or not, we’re conditioned. At work we’re conditioned to be efficient, to get things done. Stopping and thinking about every action - it’s not efficient and nobody’s getting rewarded for slowing things down. We’re rewarded for doing more in less time.</p>
<p>Back to SAT. Which of the common SAT topics are going to trigger “slow down and think about it”? Arguably, none of them.</p>
<h2 id="password-management">Let’s break each one down
Password Management</h2>
<p>This is the idea that we can tell users how to create a really good password and how to protect that really good password. Where’s the carrot? Where’s the stick? The carrot is “easy”. The stick is password enforcement when they choose a password. Without the stick they’ll choose easy, the pavlovian response.</p>
<p>Training isn’t an answer to this problem. Enforce password policies on the systems you maintain and make a good password manager available to your users that can help enforce your password policy on sites you don’t manage. Need a password policy? NIST has some great guidance [link]</p>
<h2 id="emailphishing">Email/Phishing</h2>
<p>This is the idea that we can tell users to not fall for phishing emails. It doesn’t work. It was proven by a west point study but you can do your own study.</p>
<p>I’ve done this many times and it always yields about a 40% response. Keep in mind, we need a 0% response to be successful. If I’m an attacker my beachead is 1 PC on your network and from there I’ll pivot to what I want.</p>
<p>Run a group of people, ideally more than 10, through very traditional phishing email SAT, then, tell them you’ll send a phishing email next week. Find an a recent phishing example, mimik it, and send it to your sample group.</p>
<p>About 40% seems to be the magic number of those who fall for it. Why is that? My theory: About 40% are going to be right brain dominant. They’re on autopilot when responding to email.</p>
<p>So what’s the better solution?</p>
<h2 id="browsing">Start with a good email filter service. A good filter service will weed out most phishing emails. Out flank the ones that do. They want passwords? Use MFA. They want wire transfers (CEO fraud) establish operational controls that require out of band verification. They want you to install malware? Use decent endpoint AV and network isolation to protect your high-value data. 
Browsing</h2>
<p>It’s impossible to demonstrate every possible browsing scenario in memory training. Most people have no idea what a TLS error is trying to tell them or what domains they should be entering passwords in. They’re conditioned to blindly bypass any feedback when something&rsquo;s wrong.</p>
<h2 id="privacy">The technical solution is the same as the phishing threat: Out flank your advisory. Know what they’re after and limit their access at every turn through controls. 
Privacy</h2>
<p>This is the one area that SAT is part of the solution. This is where we educate users on the data they need to be the most focused on protecting and what they can do to protect it.</p>
<p>If what you’re protecting is 100% digital than there are plenty of DLP solutions that can help. If you’ve got hard copies then DLP isn’t going to solve the problem.</p>
<p>SAT is a good tool here but constant feedback is better. Posters around the office can serve as reminders regarding what PII is and how to protect it. Keep it fun. You’ve got to win hearts and minds to make it work. 
Role Based
This is where SAT makes sense. Where possible you should be using immediate feedback in your process to ensure consistency. You should also educate high value roles of their value: C-Level execs and systems administrators are typically the highest value from an attack perspective.  Sys Admins have elevated access to systems if not the keys to the kingdom. C-level execs have access to high value data. Finance, HR, and Support may also be high value targets in your organization.</p>
<blockquote>
<p>You can’t manage what you don’t measure. - Peter Drucker</p>
</blockquote>
<p>You’ve got to quantify return on investment. Regardless of what you’re pushing through SAT you’ve got to make sure it’s providing value; otherwise, why’d you waste everyone&rsquo;s time?</p>

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; Eric Alexander 2020 · 
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
