<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.64.1" />

  <title>Make Change Happen &middot; Eric Alexander</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en"/>

  
  <meta property="og:image" content="https://ericalexander.orgprofile.png">

  
  <meta property="og:site_name" content="Eric Alexander"/>
  <meta property="og:title" content="Make Change Happen"/>
  <meta property="og:description" content="“Look at email, go to meetings, discuss designs, have my head explode because people are retarded, look at vuln reports on production servers, head explodes because people haven&#39;t patched shit in 2 fuckin years, send emails, write power point presentations telling management how bad their people suck, talk to some lawyers, respond to an incident then go the fuck home to do it all over again the next day.” That’s from a reddit thread on what security engineers do in a typical day."/>
  <meta property="og:url" content="https://ericalexander.org/post/make-change-happen/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2018-01-10T19:38:31-0700"/>
  <meta property="article:modified_time" content="2018-01-10T19:38:31-0700"/>
  <meta property="article:author" content="Eric Alexander">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "Eric Alexander",
    "url" : "https://ericalexander.org",
    "image": "https://ericalexander.orgprofile.png",
    "description": ""
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "Make Change Happen",
    "headline": "Make Change Happen",
    "datePublished": "2018-01-10T19:38:31-0700",
    "dateModified": "2018-01-10T19:38:31-0700",
    "author": {
      "@type": "Person",
      "name": "Eric Alexander",
      "url": "https://ericalexander.org"
    },
    "image": "https://ericalexander.orgprofile.png",
    "url": "https://ericalexander.org/post/make-change-happen/",
    "description": "“Look at email, go to meetings, discuss designs, have my head explode because people are retarded, look at vuln reports on production servers, head explodes because people haven\x27t patched shit in 2 fuckin years, send emails, write power point presentations telling management how bad their people suck, talk to some lawyers, respond to an incident then go the fuck home to do it all over again the next day.”\r That’s from a reddit thread on what security engineers do in a typical day."
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://ericalexander.orgcss/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://ericalexander.orgcss/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://ericalexander.orgcss/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://ericalexander.orgprofile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Eric Alexander</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://ericalexander.org">Home</a>
        </li>
        <li>
          <a href="/posts/"> Posts </a>
        </li><li>
          <a href="https://ericalexander.org/SecurityNews"> Security News </a>
        </li><li>
          <a href="https://ericalexander.org/SecurityBreach"> Breach Data </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/ericalexanderorg" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/ericalexanderorg" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.reddit.com/user/ericalexander303" rel="me" title="Reddit">
        <i class="fab fa-reddit" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/ealexand" rel="me" title="Twitter">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Make Change Happen</h1>

  <div class="post-date">
    <time datetime="2018-01-10T19:38:31-0700">Jan 10, 2018</time> · 5 min read
  </div>

  <pre><code>“Look at email, go to meetings, discuss designs, have my head explode because people are retarded, look at vuln reports on production servers, head explodes because people haven't patched shit in 2 fuckin years, send emails, write power point presentations telling management how bad their people suck, talk to some lawyers, respond to an incident then go the fuck home to do it all over again the next day.”
</code></pre>
<p>That’s from a <a href="https://www.reddit.com/r/networking/comments/7m9dch/security_engineers_of_reddit_what_does_a_typical/">reddit thread</a> on what security engineers do in a typical day. This person sounds frustrated.</p>
<p>Odds are that reddit user was never drawn to meetings or the thrill of documentation. I’ll bet that person was a bit mischievous in their youth and liked solving puzzles. That mischievous nature and problem solving satisfaction probably led to a unique skill set: They could find ways to misuse technology for nefarious intent . Maybe they wore a black hat for a time, doesn’t matter, know they’re wearing a white hat.</p>
<p>Now they’re spending less of their time utilizing what they learned about memory allocation, injection payloads, phishing, and malware. Now they’re spending most their time in meetings and writing emails trying to persuade others. Now they’re trying to solve a new puzzle. 
A puzzle requiring a different skill-set, and it&rsquo;s not technical.</p>
<p>These are my principles for making change happen and the books I&rsquo;ve learned from. I hope they can help you or anyone suffering from head exploding agony.</p>
<h2 id="dont-be-a-jerk">Don’t be a jerk</h2>
<p>“At the end of the day people won&rsquo;t remember what you said or did, they will remember how you made them feel.” -Maya Angelou</p>
<p>It’s easy to get lost in a technical problem and forget you’re part of a team. Technical problems tend to attract deep thinkers. These are people who spend much of their day in “focus time” and too much focus time can lead towards social skills atrophy. 
Dale Carnegie’s “How to win friends &amp; influence people” is one of my favorite books, though, I’ve never liked the title. The title sounds superficial and political. Regardless of the title, it’s a great book for those of us who have developed great problem solving skills and need to improve our social skills. Those of us who need to work on not being a jerk.</p>
<h2 id="dont-put-the-cart-before-the-horse">Don’t put the cart before the horse.</h2>
<p>It’s easy to forget the order of things when you’re dealing with risk every day. Add on a healthy dose of <a href="http://www.zdnet.com/article/alteryx-s3-leak-leaves-120m-american-households-exposed/">media hype</a> when something goes wrong and it’s nearly impossible to see the forest for the trees.</p>
<p>Sometimes we lack perspective. Perspective to understand how our organization is funded. Generating funding comes first and reducing infosec risks comes second. Ok, sure, maybe you work in an awesome organization with great a mission and purpose - that’s part of the reason you wanted to work there. Missions and purpose don’t back paychecks and I doubt any of us want to work for free.</p>
<p>Ben Horowitz’s “The Hard Thing about Hard Things” is a great book on the chaos and stress of building and running a business. It’s a great book that can help with perspective. It can help us InfoSec folks blinded by vulnerability reports and stupid decisions, it can help us see the forest, and it can help us understand why servers patching isn’t always the priority.</p>
<h2 id="you-have-to-sell-it">You have to sell it</h2>
<p>Fear, uncertainty, and despair (FUD) are crutches. Don’t be the boy that cried wolf and don’t make a mountain out of an ant hill; Both are great ways to erode ethos. Ethos, Pathos and Logos are Aristotle&rsquo;s “Modes of Persuasion”. Like it or not you’re going to have to persuade others in your organization to do things and there’s no better tool than rhetoric.</p>
<p>There’s no better book on rhetoric than Thank You for Arguing by Jay Heinrichs</p>
<h2 id="eat-elephants">Eat elephants</h2>
<p>All too often we have to deal with technical debt: The result of creating a bigger problem, an elephant, by taking a shortcut to solve a problem in need of immediate resolution. A village can devour an elephant but you’ll probably never get a village full of resources to confront your elephant. You’ll need to eat an elephant one bite at a time.</p>
<p>Ok, so none of us are really eating elephants, are we? We are dealing with constraints. The theory of constraints is a management philosophy introduced by Eliyahu M. Goldratt in his book “The Goal”. The Phoenix Project (Gene Kim, Kevin Behr, and George Spafford) is based on The Goal but applied towards software engineering - it’s much more relatable. Either book can help us understand “units of work”, what blocks completion of units of work, and how to deal with blockers.</p>
<p>We can manage our units of work once we understand what they are and there’s no better tool for managing our workloads than: SCRUM The Art of Doing Twice the Work in Half the Time by Jeff Sutherland.</p>
<h2 id="keep-calm-and-carry-on">Keep calm and carry on</h2>
<p>Sometimes it feels like we’re living in a world where our mistakes have the potential to trend on twitter. None of us want to miss a vulnerability on a <a href="https://www.forbes.com/forbes/welcome/?toURL=https://www.forbes.com/sites/thomasbrewster/2017/09/14/equifax-hack-the-result-of-patched-vulnerability/&amp;refURL=https://www.google.com/&amp;referrer=https://www.google.com/">single server</a> that suggests to the world we&rsquo;ve been sleeping at the wheel.</p>
<p>It’s naive to think you can solve everything. Failure is painful, inevitable, and one of life&rsquo;s most valuable teaching moments. The power of failure can be seen in professional sports. Amatures are both inefficient in their actions and deterred by failure. Professionals were not deterred by failure, learned from the experience, and apply what they’ve learned towards the most efficient use of resources required to compete.</p>
<p>I’d like to think everyone would enjoy reading the “Art of Living” by Epictetus and the teachings of Epicurus. While the teachings of both are invaluable, they were written long ago, and may not be relatable. Ray Dalio’s Principles is probably the better choice for anyone who wants to understand why embracing failure is fundamental for making change happen.</p>

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; Eric Alexander 2020 · 
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
