<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.64.1" />

  <title>Infosec Hierarchy of Needs &middot; Eric Alexander</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en"/>

  
  <meta property="og:image" content="https://ericalexander.org/profile.png">

  
  <meta property="og:site_name" content="Eric Alexander"/>
  <meta property="og:title" content="Infosec Hierarchy of Needs"/>
  <meta property="og:description" content="Ever pondered the natural order of reducing risk in InfoSec or the natural order of working towards compliance? It’s something I’ve been thinking about lately. Maybe it’s related to the recurring conversation my wife and I have on the topic of Maslow’s hierarchy of needs.
Maslow’s hierarchy helps us understand the essential nature of needs and why some needs are only achieved when we’ve built the right foundation by solving needs in lower tiers."/>
  <meta property="og:url" content="https://ericalexander.org/post/infosec-hierarchy-of-needs/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2017-11-08T06:46:22-0700"/>
  <meta property="article:modified_time" content="2017-11-08T06:46:22-0700"/>
  <meta property="article:author" content="Eric Alexander">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "Eric Alexander",
    "url" : "https://ericalexander.org/",
    "image": "https://ericalexander.org/profile.png",
    "description": ""
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "Infosec Hierarchy of Needs",
    "headline": "Infosec Hierarchy of Needs",
    "datePublished": "2017-11-08T06:46:22-0700",
    "dateModified": "2017-11-08T06:46:22-0700",
    "author": {
      "@type": "Person",
      "name": "Eric Alexander",
      "url": "https://ericalexander.org/"
    },
    "image": "https://ericalexander.org/profile.png",
    "url": "https://ericalexander.org/post/infosec-hierarchy-of-needs/",
    "description": "Ever pondered the natural order of reducing risk in InfoSec or the natural order of working towards compliance? It’s something I’ve been thinking about lately. Maybe it’s related to the recurring conversation my wife and I have on the topic of Maslow’s hierarchy of needs.\nMaslow’s hierarchy helps us understand the essential nature of needs and why some needs are only achieved when we’ve built the right foundation by solving needs in lower tiers."
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://ericalexander.org/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://ericalexander.org/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://ericalexander.org/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://ericalexander.org/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Eric Alexander</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://ericalexander.org/">Home</a>
        </li>
        <li>
          <a href="/posts/"> Posts </a>
        </li><li>
          <a href="https://ericalexander.org/SecurityNews"> Security News </a>
        </li><li>
          <a href="https://ericalexander.org/SecurityBreach"> Breach Data </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/ericalexanderorg" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/ericalexanderorg" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.reddit.com/user/ericalexander303" rel="me" title="Reddit">
        <i class="fab fa-reddit" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/ealexand" rel="me" title="Twitter">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Infosec Hierarchy of Needs</h1>

  <div class="post-date">
    <time datetime="2017-11-08T06:46:22-0700">Nov 8, 2017</time> · 3 min read
  </div>

  <p>Ever pondered the natural order of reducing risk in InfoSec or the natural order of working towards compliance? It’s something I’ve been thinking about lately. Maybe it’s related to the recurring conversation my wife and I have on the topic of Maslow’s hierarchy of needs.</p>
<p>Maslow’s hierarchy helps us understand the essential nature of needs and why some needs are only achieved when we’ve built the right foundation by solving needs in lower tiers. Given that Maslow’s hierarchy has been so topical, it’s lead me to think about how we transition towards “solved” in information security. This is my version of a hierarchal need model applied towards information security.</p>
<p>Starting from the bottom</p>
<p><strong>Starting from the bottom</strong></p>
<p>Situational Awareness
Situational Awareness gives us insight into what we need to protect. You can’t protect what you can’t see, as the saying goes. Defenders spend most of their time here. It’s so important that the majority of the SANS critical security controls focus on this tier.</p>
<p><strong>Vulnerability Management</strong>
Now we have insight into our vulnerabilities and need to close the gap. Time here is spent identifying owners (business, system, etc) and working with owners to resolve vulnerabilities.</p>
<p><strong>Tactics</strong>
Once we’ve cleared the cruft we can start to plan work instead of respond to unplanned work. This is where we solve short term needs and apply best practices.</p>
<p><strong>Strategy</strong>
We’ve reached our pinnacle. Sun Tzu said it best: “Strategy without tactics is the slowest route to victory. Tactics without strategy is the noise before defeat”. One could argue strategy and tactics are on the same tier. I’ll argue that we can’t focus on long term goals until we’ve solved short term problems and issues in our tactics tier. This is where we focus on reducing risk and toil in the lower tiers.</p>
<p>You may have noticed I didn’t include anything compliance related. Are the needs of compliance the same? They absolutely compliment each other, however, they’re not the same thing. I’m sure that statement ruffled a few feathers. Let’s look at the hierarchy of needs for compliance to understand why they’re so different.</p>
<p><strong>Requirements</strong>
Compliance starts with digesting requirements. What do we have to do?</p>
<p><strong>Strategy</strong>
Now we know our requirements and it’s essential we work on strategy first. Our primary goal here is to define scope, it’s one of the few strategic opportunities in compliance. We’ll overburden the organization if the scope is too big. We can’t set the scope too small or we’ll risk scope creep in the higher tiers. Knowing when you’ve arrived at at the right fit comes with experience. As the saying goes: Listen to the advice of many, seek the advice of few, but row your own canoe.</p>
<p><strong>Application</strong>
We know our requirements and we’ve defined our scope, now we can plan the work and work the plan. This is where we spend most of our time.</p>
<p><strong>Audit</strong>
We’re getting close. The systems in scope meet the requirements, in our opinion. Now it’s time for another opinion.</p>
<p><strong>Remediation</strong>
No bueno. Turns out the auditors didn’t agree with our interpretation of requirements and there is more work to be done. Hopefully there’s a few minor adjustments.</p>
<p><strong>Certification</strong>
We see eye-to-eye with the auditors and we’ve received their stamp of approval. Break out the bubbly, we’re done here… till the next audit.</p>
<p><strong>Retrospective</strong>
It takes a mature team to know we’ve just received certification for a point in time. Take time to celebrate, but know, there will be another audit. All those hard lessons we learned with this audit, yeah, we’ll forget them soon. We should document what we’ve learned and dedicate time between the next audit to reduce blockers and toil for the next audit.</p>

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; Eric Alexander 2020 · 
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
