<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.64.1" />

  <title>DevSecOps - Pull the Andon Cord &middot; Eric Alexander</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en"/>

  
  <meta property="og:image" content="https://ericalexander.org/profile-bw.png">

  
  <meta property="og:site_name" content="Eric Alexander"/>
  <meta property="og:title" content="DevSecOps - Pull the Andon Cord"/>
  <meta property="og:description" content="American car manufacturers found themselves caught off guard when they started to lose market share in the 80s. Americans were losing to Japanese manufacturers who could offer something they couldn’t: both price and quality. How did the Japanese do it? The Americans wanted to figure it out so they sent analysts to Japan where something curious happened, the Japanese welcomed them with open arms. It seems the Japanese were excited to share what they had learned."/>
  <meta property="og:url" content="https://ericalexander.org/post/devsecops-andon-cord/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2020-01-12T10:14:34-0700"/>
  <meta property="article:modified_time" content="2020-01-12T10:14:34-0700"/>
  <meta property="article:author" content="Eric Alexander">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "Eric Alexander",
    "url" : "https://ericalexander.org/",
    "image": "https://ericalexander.org/profile-bw.png",
    "description": ""
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "DevSecOps - Pull the Andon Cord",
    "headline": "DevSecOps - Pull the Andon Cord",
    "datePublished": "2020-01-12T10:14:34-0700",
    "dateModified": "2020-01-12T10:14:34-0700",
    "author": {
      "@type": "Person",
      "name": "Eric Alexander",
      "url": "https://ericalexander.org/"
    },
    "image": "https://ericalexander.org/profile-bw.png",
    "url": "https://ericalexander.org/post/devsecops-andon-cord/",
    "description": "American car manufacturers found themselves caught off guard when they started to lose market share in the 80s. Americans were losing to Japanese manufacturers who could offer something they couldn’t: both price and quality. How did the Japanese do it? The Americans wanted to figure it out so they sent analysts to Japan where something curious happened, the Japanese welcomed them with open arms. It seems the Japanese were excited to share what they had learned."
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://ericalexander.org/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://ericalexander.org/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://ericalexander.org/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://ericalexander.org/profile-bw.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Eric Alexander</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://ericalexander.org/">Home</a>
        </li>
        <li>
          <a href="https://ericalexander.org/SecurityNews"> Security News </a>
        </li><li>
          <a href="https://ericalexander.org/SecurityBreach"> Breach Data </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/ericalexanderorg" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/ericalexanderorg" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.reddit.com/user/ericalexander303" rel="me" title="Reddit">
        <i class="fab fa-reddit" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/ealexand" rel="me" title="Twitter">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>DevSecOps - Pull the Andon Cord</h1>

  <div class="post-date">
    <time datetime="2020-01-12T10:14:34-0700">Jan 12, 2020</time> · 5 min read
  </div>

  <p>American car manufacturers found themselves caught off guard when they started to lose market share in the 80s. Americans were losing to Japanese manufacturers who could offer something they couldn’t: both price and quality. How did the Japanese do it? The Americans wanted to figure it out so they sent analysts to Japan where something curious happened, the Japanese welcomed them with open arms. It seems the Japanese were excited to share what they had learned.</p>
<p>As the Americans studied the Japanese manufacturing line they happened upon something that was very counterintuitive, they happened upon workers pulling a cord to stop the line and they called it pulling the andon cord. When the line stopped a supervisor would run up and do the most unexpected thing, they thanked the worker for stopping the line. The American analysts couldn’t understand what was going on. There was no berating, no chastising, it was a bizarro world where the supervisor wanted to impact productivity.</p>
<p>Things got even more confusing when the American analysts researched why the worker was pulling the cord. It seems the worker was pulling the cord when they found a quality issue OR when they had learned something that should be shared. The Americans were dumbfounded at the practice considering their approach was to test every unit at the end of the line for quality failures, they’d never think to stop the line. And this learning business? Isn’t that what training is for? Surely this was a red herring. Surely these Japanese competitors were trying to pull one over on the Americans.</p>
<p>The Americans interviewed the supervisors and asked them more about this andon cord nonsense; they found it wasn’t a red herring, they really believed in it. They believed in it so much that they tracked how many times an employee pulled the cord, and were very concerned if that number went down. The Americans were appalled. They wanted the line to stop more? How could this be? Here’s a competitor competing on price and quality, yet they’re stopping the production line hundreds if not thousands of times a day? It didn’t add up.</p>
<p>The Americans were falling victim to the <a href="https://en.wikipedia.org/wiki/Cargo_cult">cargo cult</a> mentality, they were focusing on the how and not the why. For Toyota the why came long before Toyota was known for making cars, the why came when they made looms, maybe even sooner. Here’s what Sakichi Toyoda had to say when design plans for their flagship loom product were stolen.</p>
<blockquote>
<p>Certainly the thieves may be able to follow the design plans and produce a loom. But we are modifying and improving our looms every day. So by the time the thieves have produced a loom from the plans they stole, we will have already advanced beyond that point. And because they do not have the expertise gained from the failures it took to produce the original, they will waste a great deal more time than us as they move to improve their loom. We need not be concerned about what happened. We need only to continue, as always, making our improvements.</p>
</blockquote>
<p>The “why” of andon cords was about learning and improving towards the pursuit of eradicating inefficiency and eliminating waste. That pursuit would lead towards practices the Americans didn’t understand like <a href="https://en.wikipedia.org/wiki/Kanban">Kanban</a> and Andon Cords.</p>
<p><a href="https://en.wikipedia.org/wiki/Toyota_Industries">Toyoda Automatic Loom Works</a> would be sold off in 1932 and the Toyota family would move on to manufacturing cars, they’d become Toyota as we know them today. Taiichi Ohno, who started as a line supervisor, would eventually be promoted to executive and became the public spokesperson about how Toyota worked, about Toyota Production Systems.</p>
<p>Much like <a href="https://asq.org/quality-resources/total-quality-management/deming-points">Deming</a>, Ohno was a gold mine of ideas like his “Ten Precepts”.</p>
<ol>
<li>You are a cost. First reduce waste.</li>
<li>First say, &ldquo;I can do it.&rdquo; And try before everything.</li>
<li>The workplace is a teacher. You can find answers only in the workplace.</li>
<li>Do anything immediately. Starting something right now is the only way to win.</li>
<li>Once you start something, persevere with it. Do not give up until you finish it.</li>
<li>Explain difficult things in an easy-to-understand manner. Repeat things that are easy to understand.</li>
<li>Waste is hidden. Do not hide it. Make problems visible.</li>
<li>Valueless motions are equal to shortening one&rsquo;s life.</li>
<li>Re-improve what was improved for further improvement.</li>
<li>Wisdom is given equally to everybody. The point is whether one can exercise it.</li>
</ol>
<p>Alright, so what’s it all got to do with security? As a security practitioner I know other practitioners consider security something unique, maybe even special. I hear there&rsquo;s a shortage of <a href="https://www.cnbc.com/2019/03/06/cybersecurity-expert-shortage-may-cost-companies-hundreds-of-millions.html">&ldquo;cybersecurity experts&rdquo;</a>. Is there a shortage of quality experts? Why is security special? Isn&rsquo;t it just one of the quality <a href="http://strategic.mit.edu/docs/es_book_004_proof.pdf">ilities</a>?</p>
<p>Security is rarely a first order need for a customer, it’s a second order need, it’s a quality need. When you start to see security isn’t special you can learn from the past and apply what works for solving quality problems. Andon cord is just a concept, a concept that you can empower and encourage everyone to call out quality/security issues, take what they’re calling out, what they’re learning, and feed back into the organization. We need <a href="https://en.wikipedia.org/wiki/Smart_cow_problem">smart cows</a> in our herd, but they&rsquo;re only beneficial if the herd gets smarter.</p>
<p>So how do you do it? Odds are your organization already has something in place in the form of an incident management process or a defect tracker. Build on what’s in place for quality control today, figure out what works, and improve every day. Build a process that doesn’t blame humans for mistakes, build a process that understands <a href="https://ericalexander.org/posts/devsecops-systems-thinking/">“Every system is perfectly designed to get the results it gets”</a>, and institute a continuous improvement process that moves you towards a desirable <a href="https://ericalexander.org/posts/devsecops-systems-thinking/">target condition</a>.</p>

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; Eric Alexander 2020 · 
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
