<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.64.1" />

  <title>DevSecOps - OODA Loop &middot; Eric Alexander</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en"/>

  
  <meta property="og:image" content="https://ericalexander.orgprofile.png">

  
  <meta property="og:site_name" content="Eric Alexander"/>
  <meta property="og:title" content="DevSecOps - OODA Loop"/>
  <meta property="og:description" content="How is it a single bad actor could gain access to the data of over 100 million credit applicants when that data should have been protected by a company with the resources of over 45,000 employees? What superpowers did that single bad actor have that none of those 45,000 employees possessed? It turns out that bad actor, Paige Thompson, didn’t have any super powers. It turns out Paige could OODA Loop faster than Capital One and all of it’s 45,000 employees."/>
  <meta property="og:url" content="https://ericalexander.org/post/devsecops-ooda-loop/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2020-01-20T09:06:40-0700"/>
  <meta property="article:modified_time" content="2020-01-20T09:06:40-0700"/>
  <meta property="article:author" content="Eric Alexander">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "Eric Alexander",
    "url" : "https://ericalexander.org",
    "image": "https://ericalexander.orgprofile.png",
    "description": ""
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "DevSecOps - OODA Loop",
    "headline": "DevSecOps - OODA Loop",
    "datePublished": "2020-01-20T09:06:40-0700",
    "dateModified": "2020-01-20T09:06:40-0700",
    "author": {
      "@type": "Person",
      "name": "Eric Alexander",
      "url": "https://ericalexander.org"
    },
    "image": "https://ericalexander.orgprofile.png",
    "url": "https://ericalexander.org/post/devsecops-ooda-loop/",
    "description": "How is it a single bad actor could gain access to the data of over 100 million credit applicants when that data should have been protected by a company with the resources of over 45,000 employees? What superpowers did that single bad actor have that none of those 45,000 employees possessed? It turns out that bad actor, Paige Thompson, didn’t have any super powers. It turns out Paige could OODA Loop faster than Capital One and all of it’s 45,000 employees."
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://ericalexander.orgcss/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://ericalexander.orgcss/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://ericalexander.orgcss/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://ericalexander.orgprofile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Eric Alexander</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://ericalexander.org">Home</a>
        </li>
        <li>
          <a href="/posts/"> Posts </a>
        </li><li>
          <a href="https://ericalexander.org/SecurityNews"> Security News </a>
        </li><li>
          <a href="https://ericalexander.org/SecurityBreach"> Breach Data </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/ericalexanderorg" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/ericalexanderorg" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.reddit.com/user/ericalexander303" rel="me" title="Reddit">
        <i class="fab fa-reddit" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/ealexand" rel="me" title="Twitter">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>DevSecOps - OODA Loop</h1>

  <div class="post-date">
    <time datetime="2020-01-20T09:06:40-0700">Jan 20, 2020</time> · 3 min read
  </div>

  <p>How is it a single bad actor could gain access to the data of over 100 million credit applicants when that data should have been protected by a company with the resources of over 45,000 employees? What superpowers did that single bad actor have that none of those 45,000 employees possessed? It turns out that bad actor, Paige Thompson, didn’t have any super powers. It turns out Paige could OODA Loop faster than Capital One and all of it’s 45,000 employees.</p>
<p>Let’s talk about <a href="https://ericalexander.org/SecurityBreach/#/breaches?filter=%7B%22q%22%3A%22capital%20one%22%7D&amp;order=DESC&amp;page=1&amp;perPage=10&amp;sort=Start%20Date">what’s publicly known about the breach</a>. Capital One had a responsible disclosure program, and along with it a publicly disclosed email address where anyone could report a vulnerability, cool. Capital One received an email through that responsible disclosure process that led them to a public Github repo containing a trove of their sensitive PII - something was terribly wrong. It didn’t take long thereafter for Capital One to realize they had a breach, identify how it had occurred, and remediate.</p>
<p>Capital One was running a WAF (ModSecurity) and that WAF wasn’t configured to prevent a proxy request to the <a href="https://www.dowdandassociates.com/blog/content/howto-get-amazon-ec2-instance-metadata/">EC2 Metadata Service</a>. They had a SSRF vulnerability and Paige Thompson was able to find, leverage, pivot, and access an S3 bucket containing the sensitive PII of over 100 million credit applicants. What would John Boyd think?</p>
<p>John Boyd was a United States Air Force fighter pilot and Pentagon consultant who developed the OODA Loop theory. The theory was born out of John’s studies while searching for predictors of success in aerial dog fights. John hypothesised that in an aerial dog fight the opponent that could observe, orient, decide, and act the fastest would win the fight. Mind blown? OK, so it’s a basic concept with military origins… mind not blown. I wasn’t that excited about it at first either. While it’s just an interesting concept it’s a powerful tool to conceptualize security problems and identify where to focus.</p>
<p>We can only speculate that if Capital One knew the vulnerability existed they would have Oriented, Decided, and Acted quickly. Capital One probably needed to reduce their Orient lead time, and from there we can disect further by asking exploritoray questions like:</p>
<ul>
<li>Did their staff understand SSRF vulnerabilities?</li>
<li>Were they resourced to find SSRF vulnerabilities?</li>
<li>Were they effective at finding SSRF vulnerabilities?</li>
</ul>
<p>Did their staff understand SSRF? Capital One probably deals with more regulatory, contractual, and compliance initiatives than most security practitioners will see in their entire career; it&rsquo;s almost guaranteed they ahd staff with knowledge of SSRF, in that environment. They have no shortage of people with “information” &amp; “security” in their Linked In profile and they currently have 31 open positions related to information security in the UK alone. Somebody there had to have understood SSRF, probably not the problem.</p>
<p>Were they resourced to find SSRF vulnerabilities? They had a Senior Manager for Vulnerability / Configuration Management who advertised their tooling to <a href="https://www.qualys.com/customers/success-stories/capital-one-building-security-devops/">Build a secure AMI bakery</a>. Check that box, they were resourced, and potentially looking for SSRFs.</p>
<p>Were they effective? No, they didn’t catch the SSRF vulnerability. OK, so I wasn’t there and I don’t know what really happened. The best-laid plans of mice and men often go astray and while none of us want to fall down with a security breach, there’s a learning opportunity here for all of us.</p>
<p>Do you know if a SSRF vulnerability exists in your environment? Is it on infra exposed to the internet? Given any of your internet facing infra: If it&rsquo;s compromised, where can the bad actor pivot? There’s tooling out there that can help your team observe faster, some <a href="https://jupiterone.com/">commercial</a>, and some <a href="https://github.com/lyft/cartography">open source</a>.</p>
<p>Have fun <a href="https://csrc.nist.gov/CSRC/media/Presentations/The-Cyber-OODA-Loop-How-Your-Attacker-Should-Help/images-media/day3_security-automation_930-1020.pdf">OODA Looping</a></p>

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; Eric Alexander 2020 · 
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
