<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.64.1" />

  <title>DevSecOps - Culture &middot; Eric Alexander</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en"/>

  
  <meta property="og:image" content="https://ericalexander.orgprofile.png">

  
  <meta property="og:site_name" content="Eric Alexander"/>
  <meta property="og:title" content="DevSecOps - Culture"/>
  <meta property="og:description" content="Should I quit my job?
It’s day one of DevSecCon Seattle and Tanya Janca has just wrapped up her Keynote “Security is everybody’s job”. Tanya asks for questions and the first question is: “I don’t feel like my company takes security seriously, should I quit my job?”. Tanya’s answer to the question was: “Yeah, quit your job. There’s plenty of job openings out there. Why stay there?”
Wait, what? I thought Tanya was a DevSecOps champion."/>
  <meta property="og:url" content="https://ericalexander.org/post/devsecops-culture/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2020-02-01T08:09:31-0700"/>
  <meta property="article:modified_time" content="2020-02-01T08:09:31-0700"/>
  <meta property="article:author" content="Eric Alexander">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "Eric Alexander",
    "url" : "https://ericalexander.org",
    "image": "https://ericalexander.orgprofile.png",
    "description": ""
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "DevSecOps - Culture",
    "headline": "DevSecOps - Culture",
    "datePublished": "2020-02-01T08:09:31-0700",
    "dateModified": "2020-02-01T08:09:31-0700",
    "author": {
      "@type": "Person",
      "name": "Eric Alexander",
      "url": "https://ericalexander.org"
    },
    "image": "https://ericalexander.orgprofile.png",
    "url": "https://ericalexander.org/post/devsecops-culture/",
    "description": "Should I quit my job?\nIt’s day one of DevSecCon Seattle and Tanya Janca has just wrapped up her Keynote “Security is everybody’s job”. Tanya asks for questions and the first question is: “I don’t feel like my company takes security seriously, should I quit my job?”. Tanya’s answer to the question was: “Yeah, quit your job. There’s plenty of job openings out there. Why stay there?”\nWait, what? I thought Tanya was a DevSecOps champion."
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://ericalexander.orgcss/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://ericalexander.orgcss/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://ericalexander.orgcss/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://ericalexander.orgprofile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Eric Alexander</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://ericalexander.org">Home</a>
        </li>
        <li>
          <a href="/posts/"> Posts </a>
        </li><li>
          <a href="https://ericalexander.org/SecurityNews"> Security News </a>
        </li><li>
          <a href="https://ericalexander.org/SecurityBreach"> Breach Data </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/ericalexanderorg" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/ericalexanderorg" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.reddit.com/user/ericalexander303" rel="me" title="Reddit">
        <i class="fab fa-reddit" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/ealexand" rel="me" title="Twitter">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>DevSecOps - Culture</h1>

  <div class="post-date">
    <time datetime="2020-02-01T08:09:31-0700">Feb 1, 2020</time> · 4 min read
  </div>

  <p>Should I quit my job?</p>
<p>It’s day one of DevSecCon Seattle and <a href="https://twitter.com/shehackspurple">Tanya Janca</a> has just wrapped up her Keynote <a href="https://www.youtube.com/watch?v=zQJ5dxCvniU">“Security is everybody’s job”</a>. Tanya asks for questions and the first question is: “I don’t feel like my company takes security seriously, should I quit my job?”. Tanya’s answer to the question was: “Yeah, quit your job. There’s plenty of job openings out there. Why stay there?”</p>
<p>Wait, what? I thought Tanya was a DevSecOps champion. Is that the DevSecOps or plain old DevOps way? Are we supposed to grab our toys and go home at the first sign of trouble? Ok, let’s give Tanya a break. It’s not easy shooting from the hip when you’ve got a room full of people staring at you.</p>
<p>Maybe I didn’t react appropriately either, after all, I got accused of “man-splaining”  (by the guy who asked the question) after interjecting with a comment about knowing your culture before expecting change. It came out much less elegantly and references to Westrum were met with blank stares.</p>
<p>This question, should I quit, is the essence of blue team struggles. Most people are drawn to the red team side of security, it’s fun, and it’s cool to tell your friends you’re a “penetration tester”. Eventually you’ll figure out all the red team work is pointless, if there’s no blue team to help get it fixed. Finding vulnerabilities is the easy part. The hard part of security is convincing an organization, <a href="https://www.fool.com/careers/2017/05/03/what-percentage-of-businesses-fail-in-their-first.aspx">awash in problems</a>, to pull resources away from other problems, and focus resources on this security problem you’ve just uncovered. This is the world of ilities.</p>
<p><a href="http://codesqueeze.com/the-7-software-ilities-you-need-to-know/">Ilities</a> are all the problems you need to solve after you&rsquo;ve solved the first problem. The most common ilities are: Usability, Maintainability, Scalability, Availability, Extensibility, Security, and Portability. Security is just one of those things, and it doesn&rsquo;t even have “ility” in name. Distill ilities further and we’re talking about the second order need of quality. First order needs are features that bring customers in, things that solve their problems. Second order needs are things that don’t cause more problems for customers after they’ve chosen our first order solution. Quality falls into the second order bucket.</p>
<p>The good news is most mature organizations have processes in place to manage quality. You shouldn’t have to re-invent the wheel when there’s a process in place, you should be jumping on the bandwagon. Heavy emphasis on “mature” in the previous statement. If you’re in a startup there’s probably little to no process for managing quality, so how do you establish it?</p>
<p>Need to know what levers to pull? It starts with knowing what type of culture you’re in. Lucky for you <a href="https://www.andykelk.net/devops/using-the-westrum-typology-to-measure-culture">Westrum</a> did the hard work and figured out there’s only 3 types of culture you can be in: Pathological, Bureaucratic, and Generative. Lucky for you they’re easy to identify based on the messenger test.</p>
<ul>
<li>Pathological: Messengers are shot.</li>
<li>Bureaucratic: Messengers are tolerated.</li>
<li>Generative: Messengers are encouraged.</li>
</ul>
<p>I know what you’re thinking: Abandon ship if you’re in a Pathological or Bureaucratic organization; Problem is, you’re going to be abandoning many ships with that mentality. The funny thing about these culture types is it’s rare for an entire organization to fall entirely into one category. It’s possible you’re working on a Pathological team, within a Bureaucratic department, that’s within a Generative organization. You’ll have to learn what levers to pull at each level.</p>
<p>In Pathological cultures the messenger is shot. You’ll have to work on optics to avoid being seen as the messenger. Optics is the currency of Pathological cultures, it’s all about saving face, and that need to save face is the biggest lever you can pull. Never imply mistakes were made, focus on the positive outcomes, the “wins” that will come with doing the right thing.</p>
<p>Bureaucratic organizations aren’t bad things, they’re just really slow. Understanding the rules/laws of the bureaucracy is the key to achieving your desired outcome. The rules are often heavily documented and strict, you just need to figure out what rule to apply. You’ll also need to be patient.</p>
<p>Generative organizations are learning organizations who’re constantly looking to learn and improve. Generative organizations understand that <a href="https://www.youtube.com/watch?v=hXwBw2EZKHE">if you don&rsquo;t do anything about it, the urgent drives out the important</a>. They’re the best at managing quality, and open to feedback from blue teams. Careful what you wish for though, they move fast. Can you keep up? Are you generative?</p>

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; Eric Alexander 2020 · 
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
