<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.64.1" />

  <title>You&#39;re Not the Customer &middot; Eric Alexander</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en"/>

  
  <meta property="og:image" content="https://ericalexander.org/profile.png">

  
  <meta property="og:site_name" content="Eric Alexander"/>
  <meta property="og:title" content="You&#39;re Not the Customer"/>
  <meta property="og:description" content="If you are not paying for it, you’re not the customer; you’re the product being sold. @andlewis
If you asked me: What company has full access to un-hashed passwords, email accounts, social media accounts and location data, for the sole purpose of monetizing that data, on over 1 million people around the globe? Until a few days ago I’d answer: Google maybe, but don&rsquo;t they hash/salt passwords?
Let’s back up a bit."/>
  <meta property="og:url" content="https://ericalexander.org/post/youre-not-the-customer/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2018-12-20T07:42:00-0700"/>
  <meta property="article:modified_time" content="2018-12-20T07:42:00-0700"/>
  <meta property="article:author" content="Eric Alexander">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "Eric Alexander",
    "url" : "https://ericalexander.org/",
    "image": "https://ericalexander.org/profile.png",
    "description": ""
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "You\x27re Not the Customer",
    "headline": "You\x27re Not the Customer",
    "datePublished": "2018-12-20T07:42:00-0700",
    "dateModified": "2018-12-20T07:42:00-0700",
    "author": {
      "@type": "Person",
      "name": "Eric Alexander",
      "url": "https://ericalexander.org/"
    },
    "image": "https://ericalexander.org/profile.png",
    "url": "https://ericalexander.org/post/youre-not-the-customer/",
    "description": "If you are not paying for it, you’re not the customer; you’re the product being sold. @andlewis\nIf you asked me: What company has full access to un-hashed passwords, email accounts, social media accounts and location data, for the sole purpose of monetizing that data, on over 1 million people around the globe? Until a few days ago I’d answer: Google maybe, but don\x26rsquo;t they hash\/salt passwords?\nLet’s back up a bit."
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://ericalexander.org/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://ericalexander.org/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://ericalexander.org/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://ericalexander.org/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Eric Alexander</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://ericalexander.org/">Home</a>
        </li>
        <li>
          <a href="https://ericalexander.org/SecurityNews"> Security News </a>
        </li><li>
          <a href="https://ericalexander.org/SecurityBreach"> Breach Data </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/ericalexanderorg" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/ericalexanderorg" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.reddit.com/user/ericalexander303" rel="me" title="Reddit">
        <i class="fab fa-reddit" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/ealexand" rel="me" title="Twitter">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>You&#39;re Not the Customer</h1>

  <div class="post-date">
    <time datetime="2018-12-20T07:42:00-0700">Dec 20, 2018</time> · 4 min read
  </div>

  <p>If you are not paying for it, you’re not the customer; you’re the product being sold. 
@andlewis</p>
<p>If you asked me: What company has full access to <strong>un-hashed passwords</strong>, email accounts, social media accounts and location data, for the sole purpose of monetizing that data, on over 1 million people around the globe? Until a few days ago I’d answer: Google maybe, but don&rsquo;t they hash/salt passwords?</p>
<p>Let’s back up a bit. Indicators of Compromise (IOCs) are important in security, they’re our canaries in the coal mine. It’s a shame more organizations don’t pay attention to those canaries. I’ll bet your organization is under a continuous <a href="https://redmondmag.com/blogs/scott-bekker/2018/03/feds-warn-of-password-spray-attacks.aspx">password spraying attack now</a>, do you know how to look for it?</p>
<p>An IOC for “Impossible Geographic Logins” on multiple users led me to Edison Tech. The alert triggers when a user logs in from multiple geographic locations they couldn’t possibly be in at the same time.</p>
<p>Something very peculiar surfaced while looking at the login data. It appeared we had multiple users logging in from the same AWS IPs. Why was that? The accounts were compromised and this was a C&amp;C server? It’s easy to jump to conclusions and sometimes it’s best to talk with the users.</p>
<p>It turns out all 3 users were using the same mobile email client: Edison Email. Don’t mobile email clients store credentials in a secure enclave and connect directly to email servers? Nope.</p>
<p>Edison Email stores your password so it can route all of your data through their servers. They do this to mine your data and sell it. They’re not trying to hide that, they’re transparent about these practices on their <a href="https://www.edison.tech/privacy.html">privacy policy</a>.</p>
<p>This revelation was mind boggling for me. With over a million downloads this company has access to, and is mining, data on over 1 million people around the world to sell it… and they’re open about it. Take note Facebook.</p>
<p>Transparency and privacy policy aside, let’s look at OSINT indicators of security posture. Any company with this much data, including passwords, is a target. Is data safe there? Just so happens I wrote a tool to help figure that out: <a href="https://chrome.google.com/webstore/detail/should-i-trust/hocfamfiidomggjegfgenhgaaifjjmla">should-i-trust</a>.</p>
<p>There is no binary rule for attack surface. Every company is a snowflake, they’re all different. There’s troubling signals for edison.tech. Insecure? That’s for you to decide. They’re not patching, and if they’re not covering A9 of the OWASP Top Ten it begs the question: How are they doing on the other 9?</p>
<p>How do I know they’re not patching? Multiple servers running Open SSH 6.6.1 and Nginx 1.4.6. Shodan example: <a href="https://www.shodan.io/host/52.91.185.73">52.91.185.73</a>. They need to be up to OpenSSH 7.7 to fix <a href="https://nvd.nist.gov/vuln/detail/CVE-2018-15473">CVE-2018-15473</a>. They need to be up to Nginx 1.15.6 to fix multiple vulnerabilities including this fun one: <a href="https://nvd.nist.gov/vuln/detail/CVE-2018-15473">CVE-2017-7529</a>.</p>
<p>While we’re on the subject of attack surface. Don’t expose your SSH servers to the internet. BeyondCorp isn’t a good argument for doing it. Zero Trust doesn’t mean you shouldn’t pay attention to your attack surface. Use a bastion server if there’s a really good need to SSH in from the internet.</p>
<p>Back to edison.tech. Are they insecure? I don’t know, you decide.</p>
<p>Here is what I do know:</p>
<ol>
<li>
<p>Use MFA wherever possible. It doesn’t solve this problem when services like Gmail &amp; Office 365 offer unique credentials for mail apps but jumping through that hoop is important, it’s a reminder to slow down and think about what you’re doing.</p>
</li>
<li>
<p>Pay attention to your authentication logs. Send as much of it as you can to a central repository for correlation and anomaly detection. I like Sumo Logic. GreyLog is a great open source solution.</p>
</li>
<li>
<p>Read the privacy policy. They’re usually short and to the point. Pay attention when a service states “you may provide us with… passwords…” or “We use the Commercial Data we collect to create, share and use Trends research data as described above.” in their privacy policy.</p>
</li>
<li>
<p>Remember: If you are not paying for it, you’re not the customer; you’re the product being sold.</p>
</li>
</ol>
<p>Have more questions about edison.tech? They have multiple contact email addresses on their privacy page and they’re very responsive. Thanks Hetal for answering my questions.</p>

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; Eric Alexander 2020 · 
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
